<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integradora</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }
      </style>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            height: 70px;
            background-color: black;
            align-items: center;
            padding: 10px;
        }
        .Logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 50px;
            margin-right: 10px;
            justify-content: center;
        }
        footer{
            display: flex;
            justify-content: space-around;
            height: 70px;
            background-color: black;
            align-items: center;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: gold;
        }
        nav a {
            font-weight: 600;
            padding-right: 10px;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        
        nav ul {
            padding-left: 0;
        }
        
        nav li {
            list-style: none;
            display: inline-block;
            width: 150px;
            height: 30px;
        } 
        nav li a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            text-align: center;
            color: black;
            font-weight: 700;
            padding-top: 10px;
        }
        
        nav li a:hover {
            border-bottom: 3px solid black;
        }
    </style>
</head>
<body>
<header>
    <a href="{{ url_for('home.home') }}" class="Logo">
        <img src="{{ url_for('static', filename='Logo_DH.png') }}" alt="Logo " class="LDH" class="logo-img" width="100px" >
        <h2 class="logo_nombre">Deposito Huerta</h2>
    </a>
    <nav>
        <a href="{{ url_for('extras.ayudaadmin')}}" class="nav-link">Ayuda</a>
    </nav>
</header>

<nav>
    <ul>
        <li><a href="{{ url_for('home.home') }}">Home</a></li>
        <li><a href="{{ url_for('provedor') }}">Provedores</a></li>
        <li><a href="{{ url_for('productos') }}">Productos</a></li>
        <li><a href="{{ url_for('empleado') }}">Empleados</a></li>
        <li><a href="{{ url_for('categoria') }}">Categorias</a></li>
        <li><a href="{{ url_for('reporte') }}">Reportes</a></li>
    </ul>
</nav>
    
<div class="container-fluid">
<h1 class="text-center alert alert-danger">CATEGORIAS</h1>
        <div class="row">
            <div class="col-sm-2"></div>

            <!-- content goes here -->
            <div class="col-sm-8">
                 <!-- Formulario de búsqueda -->
    <form action="{{ url_for('categoria') }}" method="POST" class="form-inline mb-2">
        <div class="form-group">
            <input type="text" name="search_term" class="form-control" placeholder="Buscar por nombre...">
        </div>
        <button type="submit" class="btn btn-primary ml-2">Buscar</button>
    </form>
    <!-- Fin del formulario de búsqueda -->
<h2 >LISTA DE CATEGORIAS<button class="btn btn-primary float-right" data-toggle="modal" data-target="#myModal">AGREGAR CATEGORIA</button></h2>

{%with messages = get_flashed_messages()%}
{%if messages%}
{% for message in messages %}
<div class="alert alert-success alert-dismissable" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{message}}
</div>
{%endfor%}
{%endif%}
{%endwith%}



    <!-- Enter New Student Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
   
                <div class="modal-header">
                    <h5 class="modal-title text-primary" style="align-content: center;">FAVOR DE LLENAR TODOS LOS CAMPOS</h5>    
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  

                <div class="modal-body">
                    
                    <form action="{{ url_for('insert_cat')}}" method="POST">
                        <div class="form-group">
                          <label>NOMBRE</label>
                          <input type="text" name="nombre" class="form-control" id="exampleFormControlInput1" placeholder="INGRESA NOMBRE">
                        </div>

                        <div class="form-group">
                            <label>DESCRIPCION</label>
                            <input type="text" name="descripcion" class="form-control" id="exampleFormControlInput1" placeholder="INGRESA UNA DESCRIPCION">
                        </div>

                          <button type="submit" class="btn btn-primary mb-2">GUARDAR</button>
                     
                      </form>


                </div>
            </div>
        </div>

    </div>


    <!-- End of Enter New Student Modal -->




<table class="table table-hover">
    <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">NOMBRE</th>
            <th scope="col">DESCRIPCION</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        {% for row in categoria %}
        <tr>
        <td>{{row.0}}</td>
        <td>{{row.1}}</td>
        <td>{{row.2}}</td>
        <td>
            <a href="/update/{{row.0}}" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#modaledit{{row.0}}">Editar</a>
            <a href="/delete_cat/{{ row.0 }}" onclick="return confirm('ESTAS SEGURO DE ELIMINARLO ?')" class="btn btn-danger btn-sm">Borrar</a>

        </td>
    </tr>


        <!-- Enter New Student Modal -->
        <div id="modaledit{{row.0}}" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
       
                    <div class="modal-header">
                        <h5 class="modal-title text-primary" style="align-content: center;">ACTUALIZAR REGISTRO</h5> 
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      
    
                    <div class="modal-body">
                        
                        <form action="{{ url_for('update_cat')}}" method="POST">
                            <input type="hidden" name="id_categoria" value="{{row.0}}">
                            <div class="form-group">
                                <label>NOMBRE</label>
                                <input value="{{row.1}}" type="text" name="nombre" class="form-control" id="exampleFormControlInput1" placeholder="INGRESA NOMBRE">
                              </div>
      
                              <div class="form-group">
                                  <label>DESCRIPCION</label>
                                  <input value="{{row.2}}" type="text" name="descripcion" class="form-control" id="exampleFormControlInput1" placeholder="INGRESA LA DESCRIPCION">
                              </div>
              
                              <button type="submit" class="btn btn-success mb-2">ACTUALIZAR</button>
                         
                          </form>
    
    
                    </div>
                </div>
            </div>
    
        </div>
    
    
        <!-- End of Edit Student Modal -->




        {% endfor %}
    </tbody>

</table>
            </div>
            <!-- Content ends here-->


            <div class="col-sm-2"></div>

        </div>
    </div>
    <footer>
      <nav class="F2">
        <a href="{{ url_for('extras.terminos')}}" class="nav-link" style="color: aliceblue;">Terminos y Condiciones</a>
        <a href="{{ url_for('extras.politicas')}}" class="nav-link" style="color: aliceblue;">Politicas de Privacidad</a>
      </nav>
  </footer>

 <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>
