<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integradora</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }
      </style>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            height: 70px;
            background-color: black;
            align-items: center;
            padding: 10px;
        }
        .Logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 50px;
            margin-right: 10px;
            justify-content: center;
        }
        footer{
            display: flex;
            justify-content: space-around;
            height: 70px;
            background-color: black;
            align-items: center;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: gold;
        }
        nav a {
            font-weight: 600;
            padding-right: 10px;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        
        nav ul {
            padding-left: 0;
        }
        
        nav li {
            list-style: none;
            display: inline-block;
            width: 150px;
            height: 30px;
        } 
        nav li a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            text-align: center;
            color: black;
            font-weight: 700;
            padding-top: 10px;
        }
        
        nav li a:hover {
            border-bottom: 3px solid black;
        }
    </style>
</head>
<body>
<header>
    <a href="{{ url_for('home.emp2') }}" class="Logo">
        <img src="{{ url_for('static', filename='Logo_DH.png') }}" alt="Logo " class="LDH" class="logo-img" width="100px" >
        <h2 class="logo_nombre">Deposito Huerta</h2>
    </a>
    <nav>
        <a href="" class="nav-link">Ayuda</a>
    </nav>
</header>

<nav>
    <ul>
        <li><a href="{{ url_for('home.emp2') }}">INICIO</a></li>
        <li><a href="{{ url_for('ventacar') }}">VENTA</a></li>
        <li><a href="{{ url_for('registrosventa') }}">L.VENTAS</a></li>
    </ul>
</nav>
    
<div class="container-fluid">
<h1 class="text-center alert alert-danger">VENTAS</h1>
        <div class="row">
            <div class="col-sm-2"></div>

            <!-- content goes here -->
            <div class="col-sm-8">
                 <!-- Formulario de búsqueda por fecha -->
    <form action="{{ url_for('registrosventa') }}" method="POST" class="form-inline mb-2">
        <div class="form-group">
            <label for="fecha_venta">Buscar por fecha:</label>
            <input type="date" name="fecha_venta" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary ml-2">Buscar</button>
    </form>
    <!-- Fin del formulario de búsqueda por fecha -->
    
<h2 >LISTA DE VENTAS</h2>

{%with messages = get_flashed_messages()%}
{%if messages%}
{% for message in messages %}
<div class="alert alert-success alert-dismissable" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{message}}
</div>
{%endfor%}
{%endif%}
{%endwith%}



    <!-- Enter New Student Modal -->
   
    <!-- End of Enter New Student Modal -->




<table class="table table-hover">
    <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">FECHA</th>
            <th scope="col">C.PRODUCTOS</th>
            <th scope="col">TOTAL</th>
            <th scope="col">EMPLEADO</th>
        </tr>
    </thead>
    <tbody>
        {% for row in venta %}
        <tr>
        <td>{{row.0}}</td>
        <td>{{row.1}}</td>
        <td>{{row.2}}</td>
        <td>{{row.3}}</td>
        <td>{{row.4}}</td>
    </tr>


        <!-- Enter New Student Modal -->
    
        <!-- End of Edit Student Modal -->




        {% endfor %}
    </tbody>

</table>
<!-- Paginación -->
<div class="pagination justify-content-center">
    {% if pagination.pages|length > 1 %}
    <!-- Agrega aquí tu código para mostrar los enlaces de paginación -->
    <div class="pagination">
        {% if pagination.has_prev %}
            <a href="{{ url_for('registrosventa', page=1) }}">Primera</a>
            <a href="{{ url_for('registrosventa', page=pagination.prev_num) }}">Anterior</a>
        {% endif %}

        {% for page_num in pagination.pages %}
            {% if page_num != pagination.page %}
                <a href="{{ url_for('registrosventa', page=page_num) }}">{{ page_num }}</a>
            {% else %}
                <strong>{{ page_num }}</strong>
            {% endif %}
        {% endfor %}

        {% if pagination.has_next %}
            <a href="{{ url_for('registrosventa', page=pagination.next_num) }}">Siguiente</a>
            <a href="{{ url_for('registrosventa', page=pagination.pages|length) }}">Última</a>
        {% endif %}
    </div>
    {% endif %}
</div>
<!-- Fin de la paginación -->
            </div>
            
            <!-- Content ends here-->


            <div class="col-sm-2"></div>

        </div>
    </div>
    <footer>
      <nav class="F2">
        <a href="{{ url_for('extras.terminos')}}" class="nav-link" style="color: aliceblue;">Terminos y Condiciones</a>
        <a href="{{ url_for('extras.politicas')}}" class="nav-link" style="color: aliceblue;">Politicas de Privacidad</a>
      </nav>
  </footer>

 <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>