header {
    display: flex;
    justify-content: space-between;
    height: 70px;
    background-color: black;
    align-items: center;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1
}
.Logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 50px;
    margin-right: 10px;
    justify-content: center;
}
footer{
    display: flex;
    justify-content: space-around;
    height: 70px;
    background-color: black;
    align-items: center;
    padding: 10px;
}
a {
    text-decoration: none;
    color: gold;
}
nav a {
    font-weight: 600;
    padding-right: 10px;
}
.container {
    width: 80%;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: center;
}

nav ul {
    padding-left: 0;
}

nav li {
    list-style: none;
    display: inline-block;
    width: 150px;
    height: 30px;
}

nav li a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    text-align: center;
    color: black;
    font-weight: 700;
    padding-top: 10px;
}

nav li a:hover {
    border-bottom: 3px solid black;
}
.piti {
    display:flex;
    grid-template-columns: repeat(suto-fill, 240px);
    padding: 50px;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    gap: 250px;
}
.piti img {
    height: 150px;
}
h3 {
    justify-content:space-around;
}